# mmkv_learn

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aliouswang/mmkv_learn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/aliouswang/mmkv_learn/: BaseApp.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/aliouswang/mmkv_learn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mmkv/: CMakeLists.txt  build.gradle
mmkv/src/androidTest/java/com/aliouswang/mmkv/: ExampleInstrumentedTest.java
mmkv/src/main/: AndroidManifest.xml
mmkv/src/main/cpp/: MMBuffer.cpp  MMBuffer.h  MMKV.cpp  MMKV.h  MMKVLog.cpp  MiniPBCoder.cpp  MiniPBCoder.h  native_bridge.cpp  native_bridge.h
mmkv/src/main/java/com/aliouswang/mmkv/: MMKV.java
mmkv/src/test/java/com/aliouswang/mmkv/: ExampleUnitTest.java
